charts/fhirflare-ig-toolkit/values.yaml (before)
# Default values for fhirflare-ig-toolkit
replicaCount: 1

image:
  repository: ghcr.io/jgsuess/fhirflare-ig-toolkit
  pullPolicy: Always
  tag: "latest"

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

# FHIRflare specific configuration
config:
  appBaseUrl: "http://localhost:5000"
  appMode: "lite"
  flaskApp: "app.py"
  flaskEnv: "development"
  hapiFhirUrl: "http://localhost:8080/fhir"
  nodePath: "/usr/lib/node_modules"

service:
  type: ClusterIP
  port: 5000
  nodePort: null

podAnnotations: {}

# podSecurityContext:
#   fsGroup: 65532
#   fsGroupChangePolicy: OnRootMismatch
#   runAsNonRoot: true
#   runAsGroup: 65532
#   runAsUser: 65532
#   seccompProfile:
#     type: RuntimeDefault

# securityContext:
#   allowPrivilegeEscalation: false
#   capabilities:
#     drop:
#       - ALL
#   privileged: false
#   readOnlyRootFilesystem: true
#   runAsGroup: 65532
#   runAsNonRoot: true
#   runAsUser: 65532
#   seccompProfile:
#     type: RuntimeDefault

resources:
  limits:
    cpu: 500m
    memory: 512Mi
    ephemeral-storage: 1Gi
  requests:
    cpu: 100m
    memory: 128Mi
    ephemeral-storage: 100Mi

livenessProbe:
  httpGet:
    path: /
    port: http
  initialDelaySeconds: 30
  periodSeconds: 10
  timeoutSeconds: 5
  failureThreshold: 6
  successThreshold: 1

readinessProbe:
  httpGet:
    path: /
    port: http
  initialDelaySeconds: 5
  periodSeconds: 10
  timeoutSeconds: 5
  failureThreshold: 6
  successThreshold: 1

nodeSelector: {}
tolerations: []
affinity: {}

# HAPI FHIR server subchart configuration
hapi-fhir-jpaserver:
  # Add any HAPI FHIR specific values here to override defaults
  enabled: true
  postgresql:
    enabled: true
    auth:
      database: "fhir"

charts/fhirflare-ig-toolkit/values.yaml (after)
# Default values for fhirflare-ig-toolkit
replicaCount: 1

image:
  repository: ghcr.io/jgsuess/fhirflare-ig-toolkit
  pullPolicy: Always
  tag: "latest"

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

# FHIRflare specific configuration
config:
  appBaseUrl: "http://localhost:5000"
  appMode: "lite"
  flaskApp: "app.py"
  flaskEnv: "development"
  hapiFhirUrl: "http://localhost:8080/fhir"
  nodePath: "/usr/lib/node_modules"

service:
  type: ClusterIP
  port: 5000
  nodePort: null

podAnnotations: {}

# podSecurityContext:
#   fsGroup: 65532
#   fsGroupChangePolicy: OnRootMismatch
#   runAsNonRoot: true
#   runAsGroup: 65532
#   runAsUser: 65532
#   seccompProfile:
#     type: RuntimeDefault

# securityContext:
#   allowPrivilegeEscalation: false
#   capabilities:
#     drop:
#       - ALL
#   privileged: false
#   readOnlyRootFilesystem: true
#   runAsGroup: 65532
#   runAsNonRoot: true
#   runAsUser: 65532
#   seccompProfile:
#     type: RuntimeDefault

resources:
  limits:
    cpu: 500m
    memory: 512Mi
    ephemeral-storage: 1Gi
  requests:
    cpu: 100m
    memory: 128Mi
    ephemeral-storage: 100Mi

livenessProbe:
  httpGet:
    path: /
    port: http
  initialDelaySeconds: 30
  periodSeconds: 10
  timeoutSeconds: 5
  failureThreshold: 6
  successThreshold: 1

readinessProbe:
  httpGet:
    path: /
    port: http
  initialDelaySeconds: 5
  periodSeconds: 10
  timeoutSeconds: 5
  failureThreshold: 6
  successThreshold: 1

nodeSelector: {}
tolerations: []
affinity: {}

ingress:
  # -- whether to create a primitive Ingress to expose the FHIR server HTTP endpoint
  enabled: false

# HAPI FHIR server subchart configuration
hapi-fhir-jpaserver:
  # Add any HAPI FHIR specific values here to override defaults
  enabled: true
  postgresql:
    enabled: true
    auth:
      database: "fhir"

charts/fhirflare-ig-toolkit/values.yaml (diff)
@@ -82,6 +82,10 @@ nodeSelector: {}
 tolerations: []
 affinity: {}
 
+ingress:
+  # -- whether to create a primitive Ingress to expose the FHIR server HTTP endpoint
+  enabled: false
+
 # HAPI FHIR server subchart configuration
 hapi-fhir-jpaserver:
   # Add any HAPI FHIR specific values here to override defaults
